{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: test package",
			"command": "test",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "test",
			"detail": "cd c:\\local\\data\\SynologyDrive\\work\\flogo\\rag-collab\\git\\flogo-enterprise-hub-rag-framework; go test ${fileDirname}"
		}
	]
}